# Test

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/org/zyx/eureka/: EurekaServer.java
eureka/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/org/zyx/security/: SecurityServer.java
security/src/main/java/org/zyx/security/controller/: AuthController.java
security/src/main/resources/: application.yml
